spring.datasource.url=jdbc:mysql://localhost:3306/machine_db
spring.datasource.username=pvm
spring.datasource.password=PVMproject123
#TODO:change the seeting to none in production
spring.jpa.hibernate.ddl-auto=create-drop
#TODO:set this to false in production
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#TODO:remove this in production
spring.jpa.properties.hibernate.format_sql=true

